REACT_APP_apiKey=AIzaSyATAt526YpJtbqpicGRsVgCb-YN4Fnh7fQ
REACT_APP_authDomain=dashboard-pro-ae23a.firebaseapp.com
REACT_APP_projectId=dashboard-pro-ae23a
REACT_APP_storageBucket=dashboard-pro-ae23a.appspot.com
REACT_APP_messagingSenderId=107180512171
REACT_APP_appId=1:107180512171:web:ccd6e06d0f606c6c7e38ee